{
  "name": "badgen-icons",
  "description": "Badgen's icons",
  "version": "0.1.0",
  "repository": "badgen/icons",
  "author": "Amio <amio.cn@gmail.com>",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "build": "node build.js"
  }
}
